VITE_DISCORD_AUTH_URL=http://localhost:8000/auth/discord
VITE_DISCORD_INVITE_URL=http://localhost:8000/auth/discord/invite
VITE_VALIDATE_URL=http://localhost:8000/validate
VITE_CHANNEL_URL=https://discord.com/invite/EGUgz5EZVp
