DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
REDIRECT_URI=http://localhost:8000/auth/discord/callback
FRONTEND_URI=http://localhost:5001
PERMISSIONS=2048
ACCESS_KEY=key_that_is_provided_with_id_validation_requests

BACKEND_PORT=8000
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGHOST=db
VITE_PORT=5001